artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1027379
model_uuid: 757e9fa49f634453b797b1f1a6ba3b83
prompts: null
run_id: a923f56e7b724db28d1dd0b5115d6c45
utc_time_created: '2025-05-04 18:36:18.832150'
