artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1040691
model_uuid: 4130be83be7d43e2af5b79b8ce740af1
prompts: null
run_id: 036d46700d49442aa941c93f3ba5594c
utc_time_created: '2025-05-06 01:08:46.127829'
