artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1040691
model_uuid: 07b49750a5f74eceb6395edba77701d2
prompts: null
run_id: 534de2f3d2eb43b09f8a471d10c75294
utc_time_created: '2025-05-06 16:02:05.179931'
