artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1027379
model_uuid: 1fc09b9d6c9f4c6e92db52a3dbbdeb4d
prompts: null
run_id: be52253c8d7e4b1ba6361a3ca44c0946
utc_time_created: '2025-05-04 18:56:05.314569'
